# AuthApp

./: README.md
AuthApp/: AuthApp.csproj  AuthApp.sln  Program.cs
AuthApp/Controllers/: UserController.cs
AuthApp/Models/: LoginResponse.cs  Product.cs  Store.cs  User.cs  UserListResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Services/: ITokenManager.cs  IUserService.cs  TokenManager.cs  UserService.cs
AuthApp/logs/: log-20230223.txt
